body
    @include font-smoothing('antialiased')
    font:
        family: 'Cardo', serif
        size: ms(0)
    line-height: ms(0) * 1.3
    color: $black
    background: $white

.container
    padding: ms(1)
    @include bp($bp-tablets)
        max-width: 800px
        margin: 0 auto
