// Media query mixin, based on http://css-tricks.com/conditional-media-query-mixins/
@mixin bp($point)
    @media (min-width: $point)
        @content

@mixin font-smoothing($value: antialiased)
    @if $value == antialiased
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    @else
        -webkit-font-smoothing: subpixel-antialiased
        -moz-osx-font-smoothing: auto

// From https://github.com/perry/sass-font-face
@mixin font-face($style-name, $file, $family, $category:"")
    $filepath: "../fonts/" + $family + "/" + $file
    @font-face
        font-family: "#{$style-name}"
        src: url($filepath + ".eot")
        src: url($filepath + ".eot?#iefix") format('embedded-opentype'), url($filepath + ".woff") format('woff'), url($filepath + ".ttf")  format('truetype'), url($filepath + ".svg#" + $style-name + "") format('svg')

    %#{$style-name}
        font:
            @if $category != ""
                family: "#{$style-name}", #{$category}
            @else
                family: "#{$style-name}"
                weight: normal
