[role="banner"]
    padding: ms(1) 0
    text-align: center

    h1
        font-size: ms(4)
        line-height: ms(4) * 1.2

    h2
        font:
            size: ms(2)
            style: italic
        line-height: ms(2) * 1.2

    .fa-github
        margin-top: ms(1)
        font-size: ms(3)
        @include text-shadow(#ccc 1px 1px 1px)
